<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.acrux</groupId>
    <artifactId>acrux-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>acrux-master</artifactId>
  <name>Acrux Master</name>
  
  <dependencies>
  	<dependency>
  		<groupId>cc.acrux</groupId>
  		<artifactId>acrux-core</artifactId>
  		<version>${acrux.version}</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>